<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        th, td {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;

        }
        table {
            width: 90%;
            table-layout: auto;
            margin: 0 auto;
            border-collapse: collapse;
        }
        a {
            color: #c4632c;;
            text-decoration: none
        }
        iframe {
            width: 100%;
            height: 600px; 
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th style="width:110px;" ><img width="110px" src="logo.jpg" alt="Logo"></th>
            <th colspan="4" style="color: #c4632c; "><h1><img style="vertical-align: middle;" width="110px" src="download.png" alt="icon">  Goodreads.com</h1></th>
        </tr>
        <tr >
            <th ><a  href="home.html" target="formsrc">Home</a></th>
            <th  ><a href="login.html" target="formsrc">Login</a></th>
            <th><a href="reg.html" target="formsrc" >Registration no.</a></th>
            <th><a href="catalogue/cse.html" target="formsrc">Catalogue</a></th>
            <th><a href="cart.html" target="formsrc">Cart</a></th>
        </tr>
        <tr>
            <th rowspan="4">
                <div style="line-height:6.5;" >
                    <a href="catalogue/cse.html" target="formsrc">CSE</a><br>
                    <a href="catalogue/ece.html" target="formsrc">ECE</a><br>
                    <a href="catalogue/eee.html" target="formsrc">EEE</a><br>
                    <a href="catalogue/civil.html" target="formsrc">CIVIL</a><br>
                </div>
            </th>
            <th colspan="4">
                <div >
                    <iframe name="formsrc" src="home.html" style="border: 0;"></iframe>
                </div>
            </th>
        </tr>
    </table>
    
</body>
</html>