<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

       

        

        h1 {
            color: #c4632c;;

        }

        p {
            font-size: 28px;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
        }
        table {
            width: 80%;
            table-layout: auto;
            margin: 0 auto;
            border-collapse: collapse; 
            
        }
        tr{
            height: 50px;
        }

        th td {
            padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 10px;
          padding-right: 10px;
          
          
        }
        th {
            color: #c4632c;;
            text-decoration: none
        }


    </style>
</head>
<body>
    <table border="0">
        <tr>
            <th style="text-align: left;" >Book Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td style="text-align: left;">Book: Computer Organization and Design: The Hardware/Software Interface</td>
            <td>$89.99</td>
            <td>2</td>
            <td>$179.98</td>
        </tr>
        <tr>
            <td style="text-align: left;">Book: Structure and Interpretation of Computer Programs</td>
            <td>$69.99</td>
            <td>1</td>
            <td>$69.99</td>
        </tr>
        <tr>
            <td style="text-align: left;">Microelectronic Circuits</td>
            <td>$79.99</td>
            <td>1</td>
            <td>$79.99</td>
        </tr>
        <tr>
            <td style="text-align: left;">Power System Analysis and Design</td>
            <td>$89.99</td>
            <td>1</td>
            <td>$89.99</td>
        </tr>
    </table>
    <b><p >Total: $419.96</p></b>
</body>
</html>
