<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #c4632c;;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            max-width: 1000px;
            margin: 20px auto;
        }

        #stream-list {
            list-style-type: none;
            padding: 0;
        }

        #stream-list li {
            display: inline-block;
            margin: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            width: 150px;
        }

        #stream-list li a {
            text-decoration: none;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Welcome to Goodreads.com</h1>

    <p>At Goodreads, we offer a wide selection of books tailored to various academic disciplines. 
        Whether you are studying Computer Science, Electronics, Electrical Engineering, Civil Engineering, or any other subject, you’ll find the books you need here. 
        Browse through our comprehensive categories, add books to your library, and purchase them with ease.
    </p>

    <p>Stream whose Books are available:</p>

    <ul id="stream-list">
        <li><a >Computer Science (CSE)</a></li>
        <li><a >Electrical Engineering (EEE)</a></li>
        <li><a >Electronics (ECE)</a></li><br>
        <li><a >Civil Engineering</a></li>
        <li><a >Mechanical Engineering</a></li>
    </ul>


    <p>
        We make it easy to find and buy the books you need for your studies. Start exploring now and build your personal library!
    </p>

</body>
</html>
