<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #c4632c;;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
        }

    </style>
</head>
<body>
    <h1>Login Page</h1>
    <form>
        <diV>
            User Name: <input type="text" id="un" ><br><br>
            Password: <input type="password" id="ps"><br><br>
        </diV>
        <input type="Submit" style="color: #c4632c;; background-color: #333;">
    </form>
</body>
</html>
