<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #c4632c;;

        }

        p {
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
        }

    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            Name: <input type="Text" id="Nm"><br><br>
            Password: <input type="password" id="ps"><br><br>
            E-mail id: <input type="email" id="ml"><br><br>
            Number: <input type="number" id="no"><br><br>
            Sex: 
                <input type="radio" id="sxm" name="sx">Male
                <input type="radio" id="sxf" name="sx">Female
            <br><br>
            Date Of Birth: <input type="date" id="dob" name="dob"><br><br>
            Languages Known:
                <input type="checkbox" id="lk" name="lk">English
                <input type="checkbox" id="lk" name="lk">Telugu
                <input type="checkbox" id="lk" name="lk">Hindi
                <input type="checkbox" id="lk" name="lk">Tamil
            <br><br>
            Address: <input type="Text" id="txt" namme="txt"><br><br>
            <input type="Submit" style="color: #c4632c;; background-color: #333;">
        </div>
    </form>
</body>
</html>